ami-093bb31988192c398
subnet-0451b860cfca97c47
PHRONESIS
sg-04e3bc9baa57649f2
aws ec2 run-instances  --image-id ami-093bb31988192c398 --instance-type t2.micro --count 1 --key-name PHRONESIS --subnet-id subnet-0451b860cfca97c47 --security-group-ids sg-04e3bc9baa57649f2
InstanceId": "i-017e3a8768254f37d",
PublicDnsName": "ec2-52-23-187-92.compute-1.amazonaws.com"
PublicIpAddress": "52.23.187.92
aws configure "to configure my aws inputing my access ID and secret key"
mv ~/.aws/credentials{,bk}
cat ~/.aws/credentials

ls -al ~/.ssh    " to view existing private key, it will list the file in ssh directory"
ssh-keygen -t ed25519 -C "your_email@example.com"     "to generate my ssh key"
ssh-keygen -t rsa -b 4096 -C "email@email.com"    "this can also be used to generate ssh key"

eval "$(ssh-agent -s)"   " to start the ssh agent"
ssh-add ~/.ssh/id_rsa    " to add my ssh private key to the ssh agent"

cat ~/.ssh/id_rsa.pub      "command to see my public key"

Your identification has been saved in /c/Users/HP/.ssh/id_rsa
Your public key has been saved in /c/Users/HP/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:JzlU5En5reE8aMhtYcXHctU+vqJP3CmRLIOwPeCAjAQ talkseyi@yahoo.com
The key's randomart image is:
+---[RSA 4096]----+
|E.       .+o . .o|
|. o .    +..+ + .|
| . o . o. oo = . |
|      o.=.+ + o..|
|       +SB.B *. .|
|        o+* O o..|
|         o   = o.|
|            .... |
|           .o..  |
+----[SHA256]-----+

